<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard check</title>
    <style>
        body{
            background-color: #212121;
        }
        table,
        th,
        td{
        border: 2px solid #e7e7e7;
        tab-size: 100px;
        }
        .project{
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        } 
        .color{
        color: aliceblue;
        display: flex;
        flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and Watch the magic !!</div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>